server {
    listen    443 ssl;
    server_name example.com;
    ssl_certificate     /etc/nginx/SSL/example.crt;
    ssl_certificate_key /etc/nginx/SSL/example.key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

location / {
   root /var/www/build;
   index index.html;
   try_files $uri /index.html;
  }
}
